#!name=中兴手机商城
#!desc=中兴手机商城
#!category=羊毛

[Script]

中兴手机商城_获取token = type=http-response,pattern=^https:\/\/www\.ztemall\.com\/index\.php\/topapi\?method=member\.index,script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/ZTE/ZTE.js,requires-body=1,max-size=0
中兴手机商城 = type=cron,cronexp="33 1,19 * * *",script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/ZTE/ZTE.js,script-update-interval=0,timeout=3600,wake-system=1,engine=jsc
中兴社区 = type=cron,cronexp="0 0-23/4 * * *",script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/ZTE/ZTE_Community.js,script-update-interval=0,timeout=3600,wake-system=1,engine=jsc

[MITM]
hostname = %APPEND% www.ztemall.com